# native-mobile-lab

./: .gitignore  README.md
android/books/android-kotlin-build/ActivityCallbacks/: README.md  gradle.properties
android/books/android-kotlin-build/ActivityLaunchMode/: README.md
android/books/android-kotlin-build/ActivityResults/: README.md  settings.gradle.kts
android/books/android-kotlin-build/BottomNavigation/: README.md  settings.gradle.kts
android/books/android-kotlin-build/CatAgentDeployer/: README.md  settings.gradle.kts
android/books/android-kotlin-build/CatAgentProfile/: README.md  build.gradle.kts  settings.gradle.kts
android/books/android-kotlin-build/CatAgentProfile/gradle/: libs.versions.toml
android/books/android-kotlin-build/CatAgentProfile/gradle/wrapper/: gradle-wrapper.properties
android/books/android-kotlin-build/CatAgentTracker/: README.md  settings.gradle.kts
android/books/android-kotlin-build/Dagger/: README.md  settings.gradle.kts
android/books/android-kotlin-build/DataStore/: README.md  settings.gradle.kts
android/books/android-kotlin-build/DependencyInjection/: README.md  settings.gradle.kts
android/books/android-kotlin-build/DualPaneLayouts/: README.md  settings.gradle.kts
android/books/android-kotlin-build/DynamicFragments/: README.md  settings.gradle.kts
android/books/android-kotlin-build/FileProvider/: README.md  settings.gradle.kts
android/books/android-kotlin-build/FragmentIntro/: README.md  settings.gradle.kts
android/books/android-kotlin-build/FragmentLifecycle/: README.md  settings.gradle.kts
android/books/android-kotlin-build/Hilt/: README.md  build.gradle.kts  settings.gradle.kts
android/books/android-kotlin-build/Hilt/gradle/: libs.versions.toml
android/books/android-kotlin-build/Hilt/gradle/wrapper/: gradle-wrapper.properties
android/books/android-kotlin-build/IntentsIntroduction/: README.md  gradle.properties  settings.gradle.kts
android/books/android-kotlin-build/JetpackFragments/: README.md  settings.gradle.kts
android/books/android-kotlin-build/Koin/: README.md  settings.gradle.kts
android/books/android-kotlin-build/MediaStore/: README.md  settings.gradle.kts
android/books/android-kotlin-build/MyApplication/: README.md
android/books/android-kotlin-build/PopularMovies/gradle/: libs.versions.toml
android/books/android-kotlin-build/PopularMovies/gradle/wrapper/: gradle-wrapper.properties
android/books/android-kotlin-build/Room/: README.md  (+1 more)
android/training/mirae-it-campus/team-projects/cinema-storage/app/: build.gradle
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/androidTest/java/kr/or/mrhi/cinemastorage/: ExampleInstrumentedTest.kt
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/: AndroidManifest.xml
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/java/kr/or/mrhi/cinemastorage/data/api/: CinemaAPI.kt
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/java/kr/or/mrhi/cinemastorage/data/dao/: ReviewDAO.kt  UserDAO.kt
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/java/kr/or/mrhi/cinemastorage/data/model/: Review.kt  User.kt
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/java/kr/or/mrhi/cinemastorage/data/model/cinema/: Cinema.kt  GetCinemaResponse.kt
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/java/kr/or/mrhi/cinemastorage/data/repository/: CinemaRepository.kt
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/java/kr/or/mrhi/cinemastorage/presentation/activity/: IntroActivity.kt  ListDetailActivity.kt  MainActivity.kt  WriteActivity.kt
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/java/kr/or/mrhi/cinemastorage/presentation/activity/account/: LoginActivity.kt  SignUpActivity.kt
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/java/kr/or/mrhi/cinemastorage/presentation/activity/review/: PersonalDetailActivity.kt  ReviewDetailActivity.kt
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/java/kr/or/mrhi/cinemastorage/presentation/activity/user/: PersonalActivity.kt  UpdateUserinfoActivity.kt
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/java/kr/or/mrhi/cinemastorage/presentation/adapter/: IntroAdapter.kt  ListAdapter.kt  PersonalAdapter.kt  ReviewAdapter.kt
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/java/kr/or/mrhi/cinemastorage/presentation/fragment/: ListFragment.kt  ReviewFragment.kt
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/java/kr/or/mrhi/cinemastorage/util/: Decoration.kt  SharedPreferences.kt
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/res/drawable/: border_under.xml  box_under_personal.xml  button_10_dark_gray.xml  button_back_clear.xml  button_back_grey.xml  ic_drawer_list_24.xml  ic_nav_list_24.xml
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/res/layout/: activity_intro.xml  activity_list_detail.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_personal_detail.xml  activity_review_detail.xml  activity_sign_up.xml  activity_update_userinfo.xml  activity_write.xml  adapter_intro.xml  adapter_list.xml  adapter_personal.xml  adapter_review.xml  drawer_header.xml  fragment_list.xml  fragment_review.xml
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/res/navigation/: nav_graph.xml
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/main/res/values-night/: themes.xml
android/training/mirae-it-campus/team-projects/cinema-storage/app/src/test/java/kr/or/mrhi/cinemastorage/: ExampleUnitTest.kt
(+461 files in other folders)
