<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_nav_list_24"
        android:title="@string/nav_list" />
    <item
        android:id="@+id/nav_review"
        android:icon="@drawable/ic_nav_review_24"
        android:title="@string/nav_review" />
</menu>