<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_my_page"
        android:title="@string/item_my_page" />
    <item
        android:id="@+id/nav_edit_profile"
        android:title="@string/item_edit_profile" />
    <item
        android:id="@+id/nav_logout"
        android:title="@string/item_logout" />
    <item
        android:id="@+id/nav_delete_account"
        android:title="@string/item_delete_account" />
</menu>